name: Auth 

on:
  push:

jobs:
  Create-auth:
    runs-on: ubuntu-latest
    steps:
      - name: Create issue using rest APII
        run: |
          curl --request POST\
          --url https://api.github.com/repos/${{ $GITHUB_REPOSITORY }}/isues \
          --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}'\
          --header 'content-type: application/json' \
          --data '{
            "title": "Automated issue for commit: ${{ github.sha }}",
            "body": "This issue was automatically create by the Github Action workflow **${{ githubworkflow }}**. \n\n
            The commit ash was: _${{ github.ha }}_."
            }'
